{
  "name": "kss-pay",
  "version": "1.0.0",
  "description": "School Festival Cashing System Made by KSS PC Club",
  "repository": "https://github.com/kss-pc-club/kss-pay.git",
  "author": "Asa <26807394+a01sa01to@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "start": "firebase serve",
    "build": "eslint --fix src/**/*.{js,ts} && webpack",
    "eslint:fix": "eslint --fix src/**/*.{js,ts}"
  },
  "lint-staged": {
    "*.{js,css,ts}": [
      "eslint --fix"
    ],
    "*.{css,scss}": [
      "stylelint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "./pre-commit.sh && lint-staged && yarn build"
    }
  },
  "dependencies": {
    "firebase": "^8.2.1",
    "firebaseui": "^4.7.1",
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.5",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-tsdoc": "^0.2.10",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "stylelint": "^13.8.0",
    "ts-loader": "^8.0.12",
    "typescript": "^4.1.3",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0"
  }
}
